<?php

return [

    'authentication' => [
        'title'          => 'التوثيق',
        'title_singular' => 'ادارة المستخدم',
    ],

    'user'           => [
        'title'          => 'المستخدمين',
        'title_singular' => 'المستخدم',
        'create'         => 'انشاء مستخدم',
        'edit'           => 'تعديل مستخدم',
        'delete'           => 'حذف المستخدم',
        'delete_info'           => 'هل انت متاكد من حذف المستخدم؟',
        'info'           => 'ادخل معلومات المستخدم',
        'type'           => 'وصف النوع',
        'login_info'     =>'ادخل المعلومات الخاصه بالدخول',
        'role_info'      =>'اختر الدور الخاص بالمستخدم',
        'profile_info'      =>'الصورة الشخصية(استعراض)',
        'print_info'     =>'معلومات قائمة المستخدمين',
        'by_type'         =>'بحسب النوع',
        'general_info'    =>'معلومات عامة',
        'change_password' =>'تغير كلمة المرور',
        'fields'         => [
            'id'                       => 'رقم',
            'id_helper'                => '',
            'username'                => 'اسم المستخدم',
            'name_en'                    => 'الاسم بالانجليزي',
            'name_ar'                    => 'الاسم بالعربي',
            'name_helper'              => '',
            'email'                    => 'الايميل',
            'email_helper'             => '',
            'mobile'                    => 'الجوال',
            'mobile_helper'             => '',
            'type'                    => 'النوع',
            'type_helper'             => '',
            'status'                    => 'الحالة',
            'status_helper'             => '',
            'email_verified_at'        => 'وثق الايميل في',
            'email_verified_at_helper' => '',
            'password'                 => 'كلمة المرور',
            'new_password'             => 'كلمة المرور الجديدة',
            're_new_password'          =>'إعادة كتابة كلمة المرور الجديدة',
            'password_helper'          => '',
            'roles'                    => 'الادوار',
            'roles_helper'             => '',
            'remember_token'           => 'تذكر المعرف',
            'remember_token_helper'    => '',
            'created_at'               => 'تم الانشاء',
            'created_at_helper'        => '',
            'updated_at'               => 'تم التعديل',
            'updated_at_helper'        => '',
            'deleted_at'               => 'تم الحذف',
            'deleted_at_helper'        => '',

        ],
    ],


    'permission'     => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'create'         => 'انشاء صلاحية',
        'edit'           => 'تعديل صلاحية',
        'delete'           => 'حذف الصلاحية',
        'delete_info'           => 'هل انت متاكد من حذف الصلاحية؟',
        'info'           => 'ادخل معلومات الصلاحية',
        'print_info'     =>'معلومات قائمة الصلاحيات',
        'mass_info'      => 'انشاء مجموعة الصلاحيات',
        'mass'           => 'انشاء مجموعة',
        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'الصلاحية',
            'name_en_helper'      => '',
            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],



    'role'     => [
        'title'          => 'الادوار',
        'title_singular' => 'الدور',
        'create'         => 'انشاء الدور',
        'edit'           => 'تعديل الدور',
        'delete'           => 'حذف الدور',
        'delete_info'           => 'هل انت متاكد من حذف الدور؟',
        'info'           => 'ادخل معلومات الدور',
        'print_info'     =>'معلومات قائمة الادوار',
        'user_role'      =>'اختر صلاحية',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'الدور',
            'name_en_helper'      => '',
            'assign'              => 'حدد الصلاحية',
            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],

    'auditing'     => [
        'title'          => 'التدقيق',
        'title_singular' => 'التدقيق',
        'create'         => 'انشاء تدقيق',
        'edit'           => 'تعديل تدقيق',
        'delete'           => 'حذف تدقيق',
        'delete_info'           => 'هل انت متاكد من حذف تدقيق؟',
        'info'           => 'ادخل معلومات تدقيق',
        'print_info'     =>'معلومات قائمة تدقيق',
        'user_role'      =>'اختر تدقيق',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'تدقيق',
            'name'            => 'الحدث',
            'name_en_helper'      => '',
            'event'            => 'الحدث',
            'url'            => 'رابط',
            'module'            => 'الموديل',
            'record_no'            => 'رقم السجل',

            'old_value'            => 'القيم السابقة',
            'new_values'            => 'القيم الجديدة',
            'platForm'            => 'المستعرض',
            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],

    'setup' => [
        'title'          => 'المدير',
        'setting' => 'الإعدادات',
    ],
    'appconfig'     => [
        'title'          => 'متغيرات النظام',
        'title_singular' => 'متغيرات النظام',
        'create'         => 'انشاء متغير',
        'edit'           => 'تحرير متغير',
        'delete'           => 'حذف متغير',
        'delete_info'           => 'هل انت متاكد من حذف المتغيرات؟',
        'info'           => 'متغيرات النظام الاساسية',
        'app' =>'معلومات النظام',
        'module_control' =>'وحدة التحكم',
        'hrm_module' =>'وحدة الموارد البشرية',
        'item_module' =>'وحدة الاشياء',
        'project_module' =>'وحدة المشاريع',
        'accounting_module' =>'وحدة المالية',
        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'اسم النظام بالانجليزي',
            'name_en_helper'      => '',
            'name_ar'             => 'اسم النظام بالعربي',
            'name_ar_helper'      => '',
            'bname'             => 'اسم العمل',
            'bname_helper'      => '',
            'bname_email'             => 'ايميل العمل',
            'bname_email_helper'      => '',
            'bname_mobile'             => 'هاتف العمل',
            'bname_mobile_helper'      => '',
            'bname_address'             => 'عنوان العمل',
            'bname_address_helper'      => '',

            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],



    'type'     => [
        'title'          => 'أصناف المستخدمين',
        'title_singular' => 'النوع',
        'create'         => 'إضافة نوع المستخدم',
        'edit'           => 'تحرير نوع المستخدم',
        'delete'           => 'حذف نوع',
        'delete_info'           => 'هل انت متاكد من حذف النوع؟',
        'info'           => 'إضافة نوع المستخدم',
        'edit_info'      =>'تعديل نوع المستخدم',
        'print_info'               =>'قائمة معلومات الأصناف',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'الإسم بالإنجليزي',
            'name_ar'             => 'الإسم بالعربي',
            'name_en_helper'      => '',
            'description'=>'الوصف',

            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],

    'delivery'     => [
        'title'          => 'التوصيل',
        'title_singular' => 'التوصيل',
        'create'         => 'أضافة توصيل',
        'edit'           => 'تحرير الفرع',
        'delete'           => 'حذف الفرع',
        'delete_info'           => 'هل انت متاكد من حذف الفرع؟',
        'info'           => 'أضافة الفرع جديد',
        'print_info'               =>'قائمة معلومات الفروع',
        'edit_info'      =>'تعديل معلومات الفرع',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'title'             => 'الفرع',
            'title_helper'      => '',
            'name_en'             => 'الاسم باانجليزي',
            'name_en_helper'      => 'إسم الفرع بالإنجليزي',
            'name_ar'             => 'الاسم بالعربي',
            'name_ar_helper'      => 'إسم الفرع بالعربي',
            'city'             => 'المدينة',
            'city_helper'      => 'اختر المدينة',
            'status'             => 'الحالة',
            'active_helper'      => '',
            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],


    'country'     => [
        'title'          => 'البلدان',
        'title_singular' => 'البلد',
        'create'         => 'أضافة بلد',
        'edit'           => 'تحرير بلد',
        'delete'           => 'حذف بلد',
        'delete_info'           => 'هل انت متاكد من حذف بلد؟',
        'info'           => 'أضافة بلد جديد',
        'print_info'               =>'قائمة معلومات الدول',
        'edit_info'      =>'تعديل معلومات الدولة والجنسية',


        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'إسم البلد بالإنجليزي',
            'name_ar'             => 'إسم البلد بالعربي',
            'na_name_en'             => 'إسم الجنسية بالإنجليزي',
            'na_name_ar'             => 'إسم الجنسية بالعربي',
            'na_code'              =>'رمز البلد',


            'status'             => 'الحالة',
            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],


    'city'     => [
        'title'          => 'المدن',
        'title_singular' => 'المدينة',
        'create'         => 'إضافة مدينة',
        'edit'           => 'تحرير مدينة',
        'delete'           => 'حذف مدينة',
        'delete_info'           => 'هل انت متاكد من حذف مدينة؟',
        'info'           => 'إضافة مدينة جديدة',
        'print_info'               =>'قائمة معلومات المدن',
        'edit_info'      =>'تعديل معلومات المدينة',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'إسم المدينة بالإنجليزي',
            'name_ar'             => 'إسم المدينة بالعربي',
            'name_en_helper'      => '',
            'status'             => 'الحالة',
            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],

    'documentation'     => [
        'title'          => 'الشروحات',
        'title_singular' => 'الشرح',
        'create'         => 'إضافة شرح',
        'edit'           => 'تحرير شرح العضوية',
        'delete'           => 'حذف الشرح',
        'delete_info'           => 'هل انت متاكد من حذف الشرح؟',
        'info'           => 'إضافة شرح جديد',
        'print_info'               =>'قائمة معلومات شرح العضويات',
        'edit_info'      =>'تعديل معلومات شرح ',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'الشرح',
            'name_en_helper'      => '',


            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
            'status'=>'الحالة',
        ],
    ],

    'currency'     => [
        'title'          => 'العملات',
        'title_singular' => 'العملة',
        'create'         => 'إضافة العملة',
        'edit'           => 'تحرير العملة',
        'delete'           => 'حذف العملة',
        'delete_info'           => 'هل انت متاكد من حذف العملة؟',
        'info'           => 'إضافة عملة جديدة',
        'print_info'               =>'قائمة معلومات العملات',
        'edit_info'      =>'تعديل معلومات العملة',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'             => 'العملة بالإنجليزي',
            'name_ar'             => 'العملة بالعربي',
            'name_en_helper'      => '',

            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
            'status'=>'الحالة'
        ],
    ],


    'tag'     => [
        'title'          => 'وسم',
        'title_singular' => 'وسم',
        'create'         => 'إضافة وسم',
        'edit'           => 'تحرير وسم',
        'delete'           => 'حذف وسم',
        'delete_info'           => 'هل انت متاكد من حذف وسم؟',
        'info'           => 'إضافة وسم جديد',
        'edit_info'=>'تعديل معلومات الوسم',
        'print_info'=>'قائمة معلومات الوسم',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'text'              => 'إسم الوسم',
            'type'              =>'نوع الوسم',
            'name_en_helper'      => '',

            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],

    'menu'     => [
        'title'          => 'قوائم',
        'title_singular' => 'قائمة',
        'create'         => 'إضافة قائمة',
        'edit'           => 'تحرير قائمة',
        'delete'           => 'حذف قائمة',
        'delete_info'           => 'هل انت متاكد من حذف قائمة؟',
        'info'           => 'إضافة قائمة جديد',
        'edit_info'=>'تعديل معلومات قائمة',
        'print_info'=>'قائمة معلومات قائمة',

        'fields'         => [
            'id'                => 'رقم',
            'id_helper'         => '',
            'name_en'              => 'إسم يالانجليزي',
            'name_ar'              => 'إسم بالعربي',
            'type'              =>'نوع ',
            'name_en_helper'      => '',

            'created_at'        => 'تم الانشاء',
            'created_at_helper' => '',
            'updated_at'        => 'تم التعديل',
            'updated_at_helper' => '',
            'deleted_at'        => 'تم الحذف',
            'deleted_at_helper' => '',
        ],
    ],


];
